<?xml version="1.0" encoding="utf-8"?>
<!--Using a relative layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Which Gender Are You?"
        android:textColor="#000000"
        android:textSize="20sp" />
    <!-- Creating A radio group that will contain the radio buttons. this makes it possible to select on button at a time.-->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="#000000"
            android:onClick="checkButton"
            android:text="Male" /><!-- Initially checking the first button-->

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Female"
            android:textColor="#000000"/>
    </RadioGroup>
    <!-- Creating a text button that will show you which button is selected -->
    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="You Have Selected: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Select" />


</RelativeLayout>

